sonar.projectKey=borjar3n_devops-pipeline
sonar.organization=borjar3n

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devops-pipeline
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Source Directories
sonar.sources=backend/src,frontend/src
sonar.tests=backend/tests,frontend/src/__tests__

# Exclude test files from source directories
sonar.exclusions=**/node_modules/**,**/venv/**,**/__tests__/**,**/tests/**

# Coverage Reports
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Language specific configurations
sonar.python.version=3.11
sonar.javascript.version=18

# Test file patterns
sonar.test.inclusions=**/__tests__/**/*.*,**/tests/**/*.*
