sonar.projectKey=borjar3n_devops-pipeline
sonar.organization=borjar3n

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devops-pipeline
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage Reports
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Source Directories
sonar.sources=backend/src,frontend/src
sonar.tests=backend/tests,frontend/src/__tests__

# Language Versions
sonar.python.version=3.11
sonar.javascript.version=18

# Exclude Dependencies
sonar.exclusions=**/node_modules/**,**/venv/**
